\documentclass[11pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Modelo de papel timbrado / Avisos (sem endereco/rodape')
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fancyhdr,graphicx,floatflt,amsfonts}
 \usepackage[a4paper,top=2.04cm,bottom=2cm,right=2.15cm,left=2.15cm]{geometry}
\setlength{\headheight}{70pt}
\lhead{\includegraphics[width=3.5cm]{ufpr.pdf}
\begin{minipage}[b]{12cm}
MINIST\'ERIO DA EDUCA\c C\~AO \\
UNIVERSIDADE FEDERAL DO PARAN\'A \\ 
SETOR DE CI\^ENCIAS EXATAS\\ \\
COORDENA\c C\~AO DO CURSO DE MATEM\'ATICA INDUSTRIAL
\end{minipage}
}
\chead{} % cabecalho, centro
\rhead{} % cabecalho, direita
\lfoot{}
\cfoot{} % rodape', centro
\rfoot{} 
\renewcommand{\headrulewidth}{1pt} % linha que separa o cabecalho, use 2pt para linha mais grossa
\pagestyle{fancy}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1.5ex plus 0.5ex minus 0.2ex}

\newcommand{\ii}{\'{\i}}
\newcommand{\cao}{\c c\~ao}
\newcommand{\CAO}{\c C\~AO}
\newcommand{\coes}{\c c\~oes}

\newcommand{\U}[1]{\underline{#1}}  % linha sublinhada


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{center}
 \textbf{ATA DE APRESENTA\CAO\ DO PROJETO DE MATEM\'ATICA INDUSTRIAL}
\end{center}

\noindent\textbf{T\ii tulo do Trabalho}\\[4pt]
%\U{Linha 1 do titulo}\\[8pt]
%\U{Linha 2 do titulo}\\[8pt]
\hrule \ \ \\
\hrule \ \ \\
\hrule\vspace*{8pt}

\noindent\textbf{Autor}\\[4pt]
%Registro Acad\^emico: \U{GRR...}\quad Nome: \U{nome}\\
Registro Acad\^emico: GRR\rule{3cm}{0.5pt}\ Nome: \hrulefill\\

\noindent\textbf{Apresenta\cao}\\[4pt]
%Data: \U{dia}/\U{mes}/\U{ano}
%Hora: \U{h} Sala: \U{local}\\
Data: \rule{0.8cm}{0.5pt}/\rule{0.8cm}{0.5pt}/\rule{1.6cm}{0.5pt}
Hora: \rule{1.6cm}{0.5pt} Sala: \hrulefill\\

\noindent\textbf{Banca Examinadora}
\begin{tabbing}
\hspace*{2cm}  \=  Nome \hspace*{6.3cm} \= Assinatura\\[8pt]
%Orientador: \> \U{...} \>  \underline{\hspace{7cm}} \\[8pt]
%Membro 1:   \> \U{...} \>  \underline{\hspace{7cm}} \\[8pt]
%Membro 2:   \> \U{...} \>  \underline{\hspace{7cm}} 
Orientador: \> \underline{\hspace{7cm}} \>  \underline{\hspace{7cm}} \\[8pt]
Membro 1:   \> \underline{\hspace{7cm}} \>  \underline{\hspace{7cm}} \\[8pt]
Membro 2:   \> \underline{\hspace{7cm}} \>  \underline{\hspace{7cm}} 
\end{tabbing}

\noindent\textbf{Avalia\cao}\\
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Item & Pontua\cao & Orientador & Membro 1 & Membro 2 & M\'edia \\ \hline
Apresenta\cao\ Oral$^{*}$ & de 0 a 20 & & & & \\ \hline 
Produto Escrito$^{**}$ & de 0 a 60 & & & & \\ \hline 
Desempenho na Argui\cao & de 0 a 20 & & & & \\ \hline 
M\a'{e}dia Final &  & & & & \\ \hline 
\end{tabular}\\[4pt]
\noindent $*$ Objetividade, clareza e criatividade; dom\ii nio do tema desenvolvido; evolu\cao\ l\'ogica dos argumentos; respeito ao tempo m\ii nimo de 20 (vinte) minutos e m\'aximo de 30 (trinta) minutos.\\
$**$ Normas da UFPR para apresenta\cao\ escrita de monografias; reda\cao; revis\~ao bibliogr\'afica; desenvolvimento do tema (coer\^encia, objetivos, desenvolvimento e conclus\~ao).

\noindent\textbf{Corre\coes\ a serem feitas:} $\Box$ sem corre\coes / corre\coes\ indicadas no verso desta Ata\\
\hspace*{4.86cm} $\Box$ a banca solicita as corre\coes\ indicadas nas c\'opias da monografia

\noindent\textbf{Lan\c camento de nota:} entregar esta Ata preenchida e o arquivo eletr\^onico do trabalho corrigido \`a Coordena\cao\ do Curso, dentro do prazo estabelecido pelo coordenador no semestre corrente.


\end{document}